<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="robot_and_eoat">
    <include>
      <uri>package://drake_model_storage/descriptions/ur10e.urdf</uri>
      <name>robot</name>
    </include>

    <joint name="world_to_robot" type="fixed">
      <parent>world</parent>
      <child>robot::ur10e::base_link</child>
    </joint>
    <!-- Body whose inertial parameters are to be estimated -->
    <include>
      <uri>package://drake_model_storage/descriptions/gripper.urdf</uri>
      <name>opt_body</name>
<!--      <pose relative_to="robot::tool0">0 0 0 0 0 0</pose>-->
    </include>

<!--    <joint name="robot_to_opt_body" type="fixed">-->
<!--      <parent>robot::tool0</parent>-->
<!--      <child>opt_body::ur_to_robotiq_link</child>-->
<!--      <pose relative_to="robot::tool0">0 0 0 0 0 0</pose>-->
<!--    </joint>-->
  </world>
</sdf>
